APP_NAME="Awesome API"
APP_ENV=local
# Database
DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=0
DB_DATABASE=database.db
DB_USERNAME=
DB_PASSWORD=
# SonarQube
SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=YOUR_SONARQUBE_TOKEN
