APP_NAME="Awesome API"
APP_ENV=local
# to get a string run: openssl rand -hex 32
SECRET_KEY=
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
VERSION=0.1.0
ADMIN_EMAIL="hello@example.com"
ITEMS_PER_USER=25
# Camunda
CAMUNDA_URL=http://localhost:8080/engine-rest
CAMUNDA_USER=demo
CAMUNDA_PASSWORD=demo
CAMUNDA_TENANT_ID=0
# Database
DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=0
DB_DATABASE=database.db
DB_USERNAME=
DB_PASSWORD=
# SonarQube
SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=YOUR_SONARQUBE_TOKEN
